:root {
  --red: #3498db;
  --black: #252a34;
  --blue: #08d9d6;
  --white: #eaeaea;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
}

.btn-3d {
    padding: .4rem 1rem;
    border: 1px solid #995309;
    border-radius: 4px;
    background-color: #d9750b;
    color: #fff;
    font-size: 1.0rem;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,
      0 1px 3px rgba(0,0,0,.2);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(10%,#f90),to(#e76a00));
    background-image: linear-gradient(#f90 10%,#e76a00 100%);
  }
  
 
/** Go top **/
.go-top {
  position: fixed;
  bottom: 100px;
  right: -100%;
  width: 50px;
  height: 50px;
  border: 2px solid var(--red);
  background: #fff;
  z-index: 9999;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 400ms;
}
.go-top:hover {
  border: 2px solid var(--white);
  background: var(--red);
}
.go-top:hover span {
  color: var(--white);
}
.go-top > span {
  font-size: 30px;
  color: var(--black);
}

/** Skew **/
.skew-abajo{
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 0 0 10vh 100vw;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
.skew-arriba {
  position: absolute;
  top: 0;
  left: 0;
  border-width: 10vh 100vw 0 0;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  z-index: 10;
}

/** Menu de Navegacion **/
#header {
  position: relative;
  width: 100%;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}
.menu .logo-box {
  margin-left: 20px;
}
.menu .logo-box h1 a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 400;
  color: #3498db;
}
.menu .list-container {
  margin-right: 20px;
}
.menu .list-container .lists {
  display: flex;
}
.menu .list-container .lists li {
  list-style: none;
}
.menu .list-container .lists li a {
  text-decoration: none;
  margin: 0px 10px;
  padding: 8px;
  color: var(--black);
  border-radius: 24px;
  font-size: 16px;
  transition: 0.3s;
}
.menu .list-container .lists li a.activo {
  background: var(--red);
  color: #fff;
}
.menu .list-container .lists li a:hover {
  background: var(--red);
  color: #fff;
}

.btn-menu > .fa-bars {
  display: none;
}

/** Menu de Navegacion **/

/** IMG Header **/
.img-header {
  position: relative;
    width: 100%;
    height: 100vh;
  background: url(../img/logo-m.png);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.img-header .welcome {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-header .welcome h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 200;
}
.img-header .welcome hr {
  width: 400px;
  height: 2px;
  background: #fff;
  border: none;
  margin-top: 5px;
}
.img-header .welcome p {
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
}
.img-header .welcome > button {
  width: 170px;
  height: 40px;
  background: var(--red);
  border-radius: 24px;
  border: none;
  outline: none;
  font-size: 22px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.img-header .welcome > button:hover {
  background: var(--blue);
}

/** IMG Header **/

.card-img img {
  width: 250px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text {
  width: 100%;
  border: 2px solid var(--red);
  margin-top: 30px;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: 200ms;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text h4 {
  color: var(--red);
  font-weight: normal;
  font-size: 27px;
  text-align: center;
  margin-bottom: 20px;
  transition: 200ms;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text p {
  font-size: 19px;
  color: var(--black);
  text-align: center;
  line-height: 35px;
  transition: 200ms;
}
.testimonios .box-testimonios .card-testimonio .testimonio-text:hover {
  border: 2px solid var(--blue);
}
.testimonios .box-testimonios .card-testimonio .testimonio-text:hover h4 {
  color: var(--blue);
}

/** Footer **/
.footer {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.footer .deg-footer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.footer .ejeZfooter {
  position: relative;
  width: 100%;
  height: 100%;
}
.footer .footer-content {
  width: 90%;
  padding-top: 100px;
  margin: auto;
}
.footer .footer-content .footer-title {
  width: 50%;
  margin: auto;

  padding: 15px;
}
.footer .footer-content .footer-title h2 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 10px;
}

.footer .footer-content .footer-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  border-top: 5px solid #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer-content .footer-text p {
  color: #fff;
  font-size: 20px;
}

/** Footer **/

/** Media Query **/

@media only screen and (max-width: 900px) {
  .btn-menu > .fa-bars {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 28px;
    cursor: pointer;
  }
  .btn-menu > .fa-bars:hover {
    color: var(--red);
  }
  .btn-menu > .fa-times {
    color: var(--red);
  }
  .menu .list-container {
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 60px);
    background: #fff;
  }
  .menu .list-container .lists {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 5px solid var(--red);
  }
  .menu .list-container .lists li {
    width: 90%;
    margin: 10px 0px;
    border-bottom: 1px solid var(--red);
    text-align: center;
  }
  .menu .list-container .lists li a {
    font-size: 20px;
  }
  .menu .list-container .lists li a.activo {
    background: none;
    color: var(--red);
  }
  .menu .list-container .lists li a:hover {
    background: none;
    color: var(--red);
  }
}

@media only screen and (max-width: 773px) {
  /** IMG Header**/
  .img-header .welcome h1 {
    font-size: 40px;
  }
  .img-header .welcome > button {
    width: 130px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 590px) {
  /** IMG Header **/
  .img-header .welcome h1 {
    font-size: 30px;
  }
  .img-header .welcome hr {
    width: 100%px;
  }
  .img-header .welcome p {
    font-size: 17px;
  }
  .btn-3d {
    width: 100px;
    font-size: 17px;
  }
  
}

@media only screen and (max-width: 890px) {
  .testimonios .box-testimonios .card-testimonio .card-img img {
    width: 200px;
    height: 200px;
  }
  .testimonios .box-testimonios .card-testimonio {
    width: 100%;
  }
  .testimonios .box-testimonios .card-testimonio .testimonio-text h4 {
    font-size: 25px;
  }
  .testimonios .box-testimonios .card-testimonio .testimonio-text p {
    font-size: 17px;
    line-height: 35px;
  }
}

.slogan {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 24px;
}
.sobre-nosotros {
  text-align: center;
  font-size: 56px;
  margin-bottom: 5px;
  font-weight: 600;
}
.cards {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 10px 0;
  width: 30%;
  height: 250px;
  text-align: center;
  padding: 0px;
  box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
}

.cards img {
  width: 140px;
  height: 140px;

  border-radius: 100%;
}

.footer-container {
  color: #fff;
}

.footer-main {
  width: 98%;
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.footer-main .footer-columna {
  width: calc(100% / 3);
  text-align: justify;
}

.footer-main .footer-columna:nth-child(2) {
  padding: 0 20px;
}

.footer-main .footer-columna h3 {
  font-size: 32px;
  color: #00c6ee;
  margin-bottom: 20px;
}

.footer-main .footer-columna span p {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 15px;
  font-family: Raleway;
}

.footer-copy-redes {
  width: 100%;
  background: #34495e;
  border-top: 3px solid #fff;
}

.main-copy-redes {
  width: 100%;

  padding: 15px 0;
  text-align: center;
}

.main-copy-redes .footer-copy {
  width: 100%;
  color: #fff;
}

@media screen and (max-width: 750px) {
  .info-main {
    padding: 30px 100px;
  }

  .footer-main .footer-columna {
    padding: 0 10px;
  }

  .footer-main .footer-columna h3 {
    font-size: 28px;
  }

  .footer-main .footer-columna p {
    font-size: 14px;
  }
 
}

@media screen and (max-width: 640px) {
  .info-main {
    padding: 30px 30px;
  }

  .info-main h3 {
    font-size: 30px;
  }

  .footer-main {
    padding: 10px 0;
  }

  .footer-main .footer-columna {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .footer-main .footer-columna h3 {
    margin-bottom: 5px;
  }

  .footer-main .footer-columna span {
    display: block;
  }

  .main-copy-redes .footer-copy {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .main-copy-redes .footer-redes {
    width: 80%;
    margin: auto;
  }
}
